spring.application.name=springSecurity

#spring.security.user.name=ravi
#spring.security.user.password=ravi

spring.datasource.url=jdbc:mysql://localhost:3306/springsecuritytut
spring.datasource.username=root
spring.datasource.password=Ravi@2001

spring.main.allow-circular-references=true

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG